
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<title>Dietku Yang Menyenangkan!</title>

<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  ></script>
   <meta property="og:image"              content="images/2.jpg" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		
		<link rel="stylesheet" href="./css/neosana.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/index.css">
 <style>
        
        body .navbar-nav{
            margin-left: 30px;
        }
        body .navbar-nav .nav-item{
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        @media(max-width: 768px){
            body .collapse:not(.show){
                display: block
            }
             body .navbar-nav{
                margin: auto auto 20px;
                 flex-wrap: wrap;
                 justify-content: center
            } 
                 body .navbar-nav .nav-item{
                margin-bottom: 24px;
            }    
            body .collapse{
                display: block;
            }
            .links a{
                text-align: center
            }
        }
        </style>
	</head>
    <body class="light-page index">
    <div class="head">
         <h2 style="text-align: center" class="pt-4">Nutrisisehatuntuksemuaorang</h2>
    <nav class="navbar navbar-expand-lg  ">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class=" navbar-nav" style="margin-left: auto; margin-right: auto;" >
      <li class="nav-item ">
        <a class="nav-link" href="rumah.html">Rumah <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Segar.html">Segar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Teratas.html">Teratas</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Berguna.html">Berguna</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Rahasia_pribadi.html">Rahasia pribadi</a>
      </li>
    </ul>
  </div>
</nav>
    </div>
    
    <style>
        .head{
            background: #272727;
            color: #fff;
        }
        nav .nav-item a{
            color: #fff;
        }
        </style>
<p class="links pt-4" style="text-align: center; padding-bottom: 20px;"><a href="rumah.html">Rumah</a> --> <a href="DMCA.html">DMCA</a></p>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-11 col-md-10"> 
                <h2>DMCA</h2><br>

Situs web ini adalah layanan platform online yang memungkinkan penggunanya membaca artikel terkait kesehatan. Pengguna kami tidak diperbolehkan membuat atau menjual artikel yang melanggar hak kekayaan intelektual pihak ketiga (termasuk, tanpa batasan, hak cipta, merek dagang, dan hak terkait).<br><br>
Kami serius tentang gangguan ini dan kami harap Anda akan berjaga-jaga. Jika Anda yakin bahwa pengguna situs ini telah melanggar hak kekayaan intelektual Anda, kami sarankan untuk segera mengambil tindakan. Hubungi kami sesegera mungkin menggunakan prosedur di bawah ini.<br>
PESAN PEMBERITAHUAN PELANGGARAN HAK KEKAYAAN INTELEKTUAL:<br>
Ini adalah kebijakan kami:<br>
memblokir akses ke semua konten (termasuk, tetapi tidak terbatas pada, teks, grafik dan foto) atau menghapus (selanjutnya secara kolektif disebut sebagai "konten") yang, menurut pendapat kami, dengan itikad baik melanggar hak kekayaan intelektual pihak ketiga setelah menerima pemberitahuan yang relevan;<br>
hapus dan hentikan mendukung pengguna yang mengulangi pelanggaran.<br>
Jika Anda yakin bahwa konten yang diterbitkan atau tersedia melalui situs web kami adalah pelanggaran hak cipta atau bahwa hak kekayaan intelektual Anda telah dilanggar dengan cara lain, silakan kirim pemberitahuan pelanggaran yang berisi informasi berikut ke halaman ini:<br>
Identifikasi pekerjaan yang dilindungi oleh hak cipta atau kekayaan intelektual lainnya yang dia klaim telah rusak di situs web kami atau melalui itu, termasuk nomor untuk setiap materi tersebut, jika berlaku;<br>
Mengidentifikasi konten yang Anda klaim telah melanggar perlindungan kekayaan intelektual dari pekerjaan atau kekayaan intelektual lainnya, termasuk:<br>
deskripsi yang menunjukkan bagaimana materi menggunakan karya berhak cipta atau hak kekayaan intelektual lainnya dengan cara yang merupakan pelanggaran,
deskripsi di mana materi ini ada di situs web ini, yang berisi detail yang cukup yang memungkinkan kami memeriksa ketersediaan materi di situs web ini. dukungan bicaseo.myshopify.com;<br>
Rincian kontak Anda, termasuk nama, alamat pos, nomor telepon, dan alamat email;<br>
Pernyataan Anda bahwa Anda memiliki itikad baik dengan keyakinan bahwa penggunaan sengketa atas karya yang dilindungi oleh hak cipta atau hak kekayaan intelektual lainnya tidak diizinkan oleh hak cipta, agennya, atau hukum;<br>
Pernyataan yang Anda tanda tangani, dibuat di bawah ancaman sumpah palsu, di mana kami membaca bahwa informasi yang terkandung dalam pemberitahuan itu akurat dan bahwa mereka memiliki hak atau wewenang untuk bertindak atas nama pemilik hak cipta;<br>
Tanda tangan elektronik atau fisik dari seseorang yang berwenang untuk bertindak atas nama pemilik hak cipta.<br>
SETELAH MENERIMA PEMBERITAHUAN IZIN YANG TEPAT:<br>
Ini adalah kebijakan layanan kami:<br>
menghapus atau menonaktifkan akses ke konten yang diduga memiliki hak cipta;<br>
untuk memberi tahu partisipan yang isinya telah dihapus atau dinonaktifkan (ada pengecualian untuk aturan ini);<br>
bahwa konten yang diduga melanggar hak kriminal yang diunduh harus dihapus dari situs;<br>
mengganggu akses peserta tersebut ke situs web.<br>
PROSEDUR PEMBERITAHUAN MUTUAL:<br>
Jika peserta percaya bahwa konten yang telah dihapus atau yang aksesnya telah dinonaktifkan atau tidak melanggar hukum, atau peserta percaya bahwa ia memiliki hak untuk menulis dan menggunakan konten ini dari pemegang, perwakilan pemegang, atau sesuai dengan hukum (termasuk dalam penggunaan yang wajar), seorang peserta harus mengirimkan tanggapan kepada kami terhadap aplikasi tersebut, yang berisi informasi berikut:<br>
Identifikasi konten yang telah dihapus atau dinonaktifkan, termasuk deskripsi di mana materi ini muncul di halaman ini sebelum dihapus atau dinonaktifkan;<br>
Pernyataan, yang ditandatangani oleh Anda, dibuat di bawah ancaman sumpah palsu, bahwa Anda memiliki itikad baik bahwa materi telah dihapus atau diblokir sebagai akibat dari kesalahan atau identifikasi konten yang relevan yang tidak benar;<br>
Rincian kontak Anda, termasuk nama, alamat pos, nomor telepon, dan alamat email;<br>
Pernyataan yang telah Anda tandatangani yang mengonfirmasi persetujuan Anda dengan yurisdiksi pengadilan Federal untuk pengadilan di mana alamat Anda berada, atau jika alamat Anda berada di luar batas Amerika Serikat untuk pengadilan di mana pengadilan itu berada, dan bahwa Anda akan menerima layanan uji coba dari seseorang yang membuat pemberitahuan tentang dugaan pelanggaran;<br>
Tanda tangan elektronik atau fisik Anda.<br>
Jika counterclaim memperoleh bicaseo.myshopify.com, kami dapat mengirim salinan pemberitahuan halaman pertama yang akan datang, pengadu yang menginformasikan situs ini bahwa bicaseo.myshopify.com dapat mengganti konten jarak jauh atau berhenti menonaktifkannya dalam waktu 10 hari kerja. Jika pemilik tidak mengajukan gugatan yang meminta penilaian terhadap peserta, konten jarak jauh dapat diganti atau akses dipulihkan dalam 10-14 hari kerja setelah menerima pemberitahuan yang masuk, atas kebijakannya sendiri.<br>
Harap dicatat bahwa sesuai dengan § 512 (f) DMCA, siapa pun yang secara sadar mendistorsi konten atau perilaku yang melanggar hukum dapat dimintai pertanggungjawaban atas kerusakan, termasuk pengacara.<br><br>
            </div>
        </div>
    </div>
    
    
       <footer>
        <h3>Jangan ragu untuk menulis kepada kami. Kami sangat suka berbicara dengan pembaca kami.</h3>
        <p>E-mail:<a href=""> contact@Nutrisisehatuntuksemuaorang.com</a></p>
        <div class="container">
            <div class="row justify-content-center mb-3 mt-3">
                <div class="col-10 col-md-2"><a href="Rahasia_pribadi.html"><p>Rahasia pribadi</p></a></div>
                <div class="col-10 col-md-2"><a href="Tentang_kami.html"><p>Tentang kami</p></a></div>
                <div class="col-10 col-md-2"><a href="Hubungi_kami.html"><p>Hubungi kami</p></a></div>
                <div class="col-10 col-md-2"><a href="DMCA.html"><p>DMCA</p></a></div>
            </div>
        </div>
        <p>2019 Nutrisisehatuntuksemuaorang © All Rights Reserved.</p>
        <p>contact@Nutrisisehatuntuksemuaorang.com</p>
    </footer>
   <style>
       .container{
                width: auto!important
            }
            .row{
                margin: auto;
                padding: 0 10px;
            }
            .row h1{
                line-height: normal!important;
                font-size: 34px!important;
            }
        footer{
            background: #272727;
            color: #fff;
            display: block;
            text-align: center;
           padding: 32px 4px;
        }
        footer h3{
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 40px;
        }
        footer p{
            margin-bottom: 24px;
        }
        </style>
</body>
</html>