
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<title>Dietku Yang Menyenangkan!</title>

<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  ></script>
   <meta property="og:image"              content="images/2.jpg" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		
		<link rel="stylesheet" href="./css/neosana.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/index.css">
 <style>
        
        body .navbar-nav{
            margin-left: 30px;
        }
        body .navbar-nav .nav-item{
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        @media(max-width: 768px){
            body .collapse:not(.show){
                display: block
            }
             body .navbar-nav{
                margin: auto auto 20px;
                 flex-wrap: wrap;
                 justify-content: center
            } 
                 body .navbar-nav .nav-item{
                margin-bottom: 24px;
            }    
            body .collapse{
                display: block;
            }
            .links a{
                text-align: center
            }
        }
        </style>
	</head>
    <body class="light-page index">
    <div class="head">
         <h2 style="text-align: center" class="pt-4">Nutrisisehatuntuksemuaorang</h2>
    <nav class="navbar navbar-expand-lg  ">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class=" navbar-nav" style="margin-left: auto; margin-right: auto;" >
      <li class="nav-item ">
        <a class="nav-link" href="rumah.html">Rumah <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Segar.html">Segar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Teratas.html">Teratas</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Berguna.html">Berguna</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Rahasia_pribadi.html">Rahasia pribadi</a>
      </li>
    </ul>
  </div>
</nav>
    </div>
    
    <style>
        .head{
            background: #272727;
            color: #fff;
        }
        nav .nav-item a{
            color: #fff;
        }
        </style>

<p class="links pt-4" style="text-align: center; padding-bottom: 20px;"><a href="rumah.html">Rumah</a> --> <a href="Segar.html">Segar</a></p>
     <div class="main pic1">
        <div>
            <h3>Segar</h3>
            <br>
            <br>
            <p>Inilah artikel terbaik </p>
        </div>
    </div>
    <style>
        .main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(images/bg3.jpg);
                   background-size: 100%;
            background-repeat: no-repeat;
        }
        .main div{
            box-sizing: border-box;
            background: #fff;
            min-width: 320px;
            padding: 30px 20px 35px;
            text-align: center;
            
        }
        </style>

    
       <footer>
        <h3>Jangan ragu untuk menulis kepada kami. Kami sangat suka berbicara dengan pembaca kami.</h3>
        <p>E-mail:<a href=""> contact@Nutrisisehatuntuksemuaorang.com</a></p>
        <div class="container">
            <div class="row justify-content-center mb-3 mt-3">
                <div class="col-10 col-md-2"><a href="Rahasia_pribadi.html"><p>Rahasia pribadi</p></a></div>
                <div class="col-10 col-md-2"><a href="Tentang_kami.html"><p>Tentang kami</p></a></div>
                <div class="col-10 col-md-2"><a href="Hubungi_kami.html"><p>Hubungi kami</p></a></div>
                <div class="col-10 col-md-2"><a href="DMCA.html"><p>DMCA</p></a></div>
            </div>
        </div>
        <p>2019 Nutrisisehatuntuksemuaorang © All Rights Reserved.</p>
        <p>contact@Nutrisisehatuntuksemuaorang.com</p>
    </footer>
   <style>
       .container{
                width: auto!important
            }
            .row{
                margin: auto;
                padding: 0 10px;
            }
            .row h1{
                line-height: normal!important;
                font-size: 34px!important;
            }
        footer{
            background: #272727;
            color: #fff;
            display: block;
            text-align: center;
           padding: 32px 4px;
        }
        footer h3{
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 40px;
        }
        footer p{
            margin-bottom: 24px;
        }
        </style>
</body>
</html>